# parent

./: pom.xml
interview-IAM/: .project
interview-common/: .project
